name: Update private repository with latest changes from public repository


on:
  schedule:
    - cron: '* * * * *'


jobs:
  update-repo:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout private repository
        uses: actions/checkout@v2
        with:
          repository: profmoriarity/test-repo
          token: ${{ secrets.PRIVATE_REPO_TOKEN }} # replace with your personal access token

      - name: Fetch and merge changes from public repository
        run: |
          git remote add public https://github.com/projectdiscovery/nuclei-templates.git
          git pull public main

      - name: Push changes to private repository
        run: |
          git push origin master # replace with your branch name

